my_ml_project/
в”њв”Ђв”Ђ credit_default_ml/                      # рџ“¦ CORE PACKAGE (installable)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/                              # Data access & preprocessing
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ loaders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csv_loader.py              # Load from CSV
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_loader.py               # Load from DB
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parquet_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema_validator.py        # Validate raw data
в”‚   в”‚   в””в”Ђв”Ђ preprocessors/
в”‚   в”‚       в”њв”Ђв”Ђ clean_data.py
в”‚   в”‚       в””в”Ђв”Ђ handle_missing.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                          # Feature engineering
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ transformers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding.py                # Categorical encoding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scaling.py                 # Normalization/standardization
в”‚   в”‚   в”‚   в””в”Ђв”Ђ binning.py
в”‚   в”‚   в”њв”Ђв”Ђ builders/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ build_features.py          # Combine all features
в”‚   в”‚   в””в”Ђв”Ђ pipelines/
в”‚   в”‚       в””в”Ђв”Ђ feature_pipeline.py        # Sklearn pipeline / custom pipeline
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modeling/                          # Model-specific logic
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sklearn_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xgboost_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base_model.py              # Common interface
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trainer.py                # fit(), evaluate()
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyperparameter_tuning.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cross_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ predictor.py              # Raw prediction logic
в”‚   в”‚   в””в”Ђв”Ђ evaluation/
в”‚   в”‚       в”њв”Ђв”Ђ metrics.py                # AUC, accuracy, etc.
в”‚   в”‚       в””в”Ђв”Ђ plots.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pipelines/                         # End-to-end workflows
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ training_pipeline.py      # Full training flow
в”‚   в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ batch_pipeline.py         # Batch predictions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ online_pipeline.py        # Real-time predictions
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ pipeline_runner.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                          # в­ђ CORE INTERFACE LAYER
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ inference_service.py          # predict(), load_model()
в”‚   в”‚   в”њв”Ђв”Ђ training_service.py           # trigger training (optional)
в”‚   в”‚   в””в”Ђв”Ђ model_registry_service.py     # load latest model, version mgmt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/                    # External system interactions
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s3_client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local_storage.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ model_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db_client.py
в”‚   в”‚   в””в”Ђв”Ђ messaging/
в”‚   в”‚       в””в”Ђв”Ђ kafka_producer.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/                            # Shared utilities
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ config_loader.py          # YAML/env loader
в”‚       в”‚   в””в”Ђв”Ђ settings.py               # Pydantic settings
в”‚       в”њв”Ђв”Ђ logging/
в”‚       в”‚   в””в”Ђв”Ђ logger.py
в”‚       в”њв”Ђв”Ђ exceptions/
в”‚       в”‚   в””в”Ђв”Ђ custom_exceptions.py
в”‚       в””в”Ђв”Ђ decorators/
в”‚           в””в”Ђв”Ђ timing.py
в”‚
в”њв”Ђв”Ђ api/                                  # рџЊђ EXTERNAL INTERFACE
в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict.py                # /predict endpoint
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.py                 # /health check
в”‚   в”‚   в”‚   в””в”Ђв”Ђ metadata.py               # model info/version
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py                # Input schema
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py               # Output schema
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dependencies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py                  # Load model once
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py                   # API authentication
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rate_limiter.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚       в”њв”Ђв”Ђ logging.py
в”‚   в”‚       в””в”Ђв”Ђ error_handler.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py                     # API settings
в”‚   в”‚   в””в”Ђв”Ђ security.py                   # JWT/API keys
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py                           # FastAPI app
в”‚
в”њв”Ђв”Ђ scripts/                              # рџ§‘вЂЌрџ’» INTERNAL EXECUTION
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в””в”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в””в”Ђв”Ђ batch_predict.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ backfill_predictions.py
в”‚
в”њв”Ђв”Ђ artifacts/                            # рџ“¦ MODEL OUTPUTS
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ 2026-04-13/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.yaml
в”‚   в”‚   в””в”Ђв”Ђ latest -> 2026-04-13/         # symlink (optional)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ feature_store/                    # Optional
в”‚
в”њв”Ђв”Ђ data/                                 # рџ“Љ DATA STORAGE
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ configs/                              # вљ™пёЏ CONFIGURATION
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ training.yaml
в”‚   в”‚   в””в”Ђв”Ђ inference.yaml
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”њв”Ђв”Ђ prod/
в”‚   в””в”Ђв”Ђ logging.yaml
в”‚
в”њв”Ђв”Ђ tests/                                # рџ§Є TESTING
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ modeling/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ fixtures/
в”‚
в”њв”Ђв”Ђ deployment/                           # рџљЂ DEPLOYMENT
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.api
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile.train
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ ci_cd/
в”‚       в””в”Ђв”Ђ github_actions.yaml
в”‚
в”њв”Ђв”Ђ notebooks/                            # рџ““ EDA ONLY
в”‚   в””в”Ђв”Ђ eda_credit_default.ipynb
в”‚
в”њв”Ђв”Ђ pyproject.toml                        # рџ“¦ PACKAGE DEFINITION
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-api.txt
в””в”Ђв”Ђ README.md
